'city'= 'San Francisco',
    'state'= 'CA',
    'venues'= [{
      'id'= 1,
      'name'= 'The Musical Hop',
      'num_upcoming_shows'= 0,
    }, {
      'id'= 3,
      'name'= 'Park Square Live Music & Coffee',
      'num_upcoming_shows'= 1,
    }]
  }, {
    'city'= 'New York',
    'state'= 'NY',
    'venues'= [{
      'id'= 2,
      'name'= 'The Dueling Pianos Bar',
      'num_upcoming_shows'= 0,
    }]

    state = db.Column(db.String(120))
    address = db.Column(db.String(120))
    phone = db.Column(db.String(120))
    image_link = db.Column(db.String(500))
    facebook_link = db.Column(db.String(120))

    venue = Venue(name='The Musical Hop',city='San Francisco',state='CA',address='Adresse he Musical Hop', phone='1111111111', image_link='')

    venue =Venue(name= 'The Musical Hop',address= '1015 Folsom Street',city= 'San Francisco',state= 'CA',phone= '123-123-1234',website= 'https=//www.themusicalhop.com',facebook_link= 'https=//www.facebook.com/TheMusicalHop', seeking_talent= True,seeking_description= 'We are on the lookout for a local artist to play every two weeks. Please call us.',    image_link= 'https=//images.unsplash.com/photo-1543900694-133f37abaaa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60')